:root{
    --background-color: #0f0f0f;
    --shadow-color: rgba(0,0,0,0.2);
    --primary-color: rgb(255, 145, 100);
    --transparent-color: rgba(0, 0, 0, 0.5);
    --text-color: bisque;
    --text-light: #f8f8f8;
    --font-size: 16px;
    --animation-speed: 2;
}

@function getAnimationDuration($duration: number) {
    @return calc($duration * var(--animation-speed));
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url('bg3.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-size: var(--font-size);
    font-family: 'Roboto', sans-serif;
    padding-top: 75px;
}
a{
    text-decoration: none;
}
img{
    object-fit: cover;
    filter: brightness(110%) contrast(90%) saturate(150%) hue-rotate(10deg);
}

.btn{
    border: none;
    outline: none;
    background-color: var(--primary-color);
    box-shadow: 0 2px 6px var(--shadow-color);
    color: var(--text-light);
    padding: .75em 1em;
    font-size: 1em;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 100px;
    text-transform: uppercase;
    cursor: pointer;
    animation: getAnimationDuration(0.5s) popOut;
    transition: transform 0.3s ease;
    &:hover {
        transform: scale(1.1);
        filter: brightness(110%);
        
    }
}

.custom-image{
    height: 0;
    width: 100%;
    position: relative;
    img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

@import "materials/Navbar.scss";

// Body1
.section{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 3vw;
    &.d-block{
        display: block;
    }
    .title{
        color: var(--primary-color);
        font-size: 3em;
        margin-bottom: .35em;
        font-weight: 900;
        span{
            color: var(--text-light);
        }
    }
    .info{
        color: var(--text-color);
        font-size: larger;
        letter-spacing: 1px;
        line-height: 1.5;
        margin-bottom: 1.25em;

    }
    .col{
        width: 50%;
    }
}

@import "materials/Title.scss";
@import "materials/ResepUnggulan.scss";
@import "materials/Daerah.scss";
@import "materials/Signupform.scss";
@import "materials/Search.scss";
@import "materials/Recipes.scss";
@import "materials/RecipePage.scss";

.d-block h2{
    font-size: 1.75em;
    color: var(--text-color)
}

@import "materials/Footer.scss";



.main{
    padding-block: 5vw;
}
.container{
    padding-inline: 25vw;
}

@import "materials/Animations.scss";

@media screen and (max-width: 1330px){
    .container{
        padding-inline: 5vw;
    }
    .section.improve-skills .btn{
        margin-bottom: -1.5cm;
    }
}
@media screen and (max-width: 1050px){
    .container{
        padding-inline: 7vw;
    }

    .section{
        .col{
            width: 100%;
            padding: 0 !important;
            text-align: center;
            margin-bottom: 2em;
        }
        .gallery{
            margin-top: .5cm;
        }
    .title{
        margin-top: 1cm;
    }
    }
    .section.section.improve-skills{
        margin-top: 1cm;
    }
    .skill-item{
        display: inline-block;
        margin: .75em;
    }
    .section.improve-skills .btn{
        display: block;
        margin-left: 50%;
        transform: translateX(-50%);
    }

    .chief-card{
        box-shadow: 0 5px 10px var(--shadow-color);
    }
    .container{
        padding-inline: 6vw;
    }
    
    }
    .footer{
        grid-template-columns: 2fr 2.25fr 1fr;
    }
    
    span{
        width: 28px;
    }

@media screen and (max-width: 768px){
    .navbar{
        .nav-links{
            display: none;
        }
        .sidebar-btn{
            display: block;
        }
    }
    .section.hero{
        .typography{
            font-size: 20px;
            padding-inline: 1cm;
    }    }
    .section{
        .col{
            width: 100%;
            padding: 0 !important;
            text-align: center;
            margin-bottom: 2em;
        }
        .gallery{
            margin-top: 1cm;
        }
    .title{
        margin-top: 0.5cm;
    }
    }
    .section.section.improve-skills{
        display: none;
        margin-top: 1cm;
    }
    .skill-item{
        display: inline-block;
        margin: .75em;
    }
    .section.improve-skills .btn{
        display: block;
        margin-left: 50%;
        transform: translateX(-50%);
    }

    .chief-card{
        box-shadow: 0 5px 10px var(--shadow-color);
    }
    .container{
        padding-inline: 6vw;
    }
    .footer{
        grid-template-columns: repeat(3, 1fr);
        .footer-section:nth-child(1){
            grid-column: span 4;
        }
        .footer-section:nth-child(2), .footer-section:nth-child(3){
            grid-column: span 2;
        }
    }
}

@media only screen and (max-width: 600px) {
    .section.hero {
        .typography {
            font-size: 15px;
        }
    }
    .sign-in-form-container {
      max-width: 90%;

    }
}

@media screen and (max-width: 480px){
    .container{
        padding-inline: 3vw;
    }
    .section.hero {
        .typography {
            font-size: 12px;
        }
    }
}