.section.chiefs{
    display: block;
    .title{
        color: var(--text-color);
    }
}
.top-chiefs-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 1.5em;
    margin-top: 3em;
}
.chief-card{
    display: flex;
    height: 130px;
    background-color: transparent;
    border-right: .3em solid var(--primary-color);
    box-shadow: 0 3px 6px var(--shadow-color);
    border-radius: 10px;
    overflow: hidden;
    transform: scale(0);
    opacity: 0;
    animation: getAnimationDuration(.6s) popOut forwards;
    &:hover{
        opacity: 1;
        animation: bounce 0.6s ease-in-out both infinite;
    }
    img{
        height: 100%;
        width: 120px;
        border-radius: 5px;
        box-shadow: 0 3px 6px var(--shadow-color);
    }
    .chief-card-info{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-bottom: 1em;
        padding-left: 1em;
        padding-top: 1em;
        .daerah{
            font-size: 1.3em;
            font-weight: bold;
            color: var(--text-color);
        }
        .jumlah_menu, .paling_terkenal{
            font-size: .9em;
            color: #fff;
        }
    }
}